REACT_APP_CANDY_MACHINE_ID=8vJwx1YR5LiiNV6GAaGhvBLjY5LmLa33MZeEGWfH2fr5
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://restless-summer-bush.solana-mainnet.quiknode.pro/404ab48899e1b280128c68f6be99e4ca5da450a8/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=ASx1nZ68EsiL1Sj2tQshSTEBj9iAH5f1aiMx72rGZqzQ

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
